<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletJSPJdbcProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <context-param>
  	<param-name>driverName</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  
  <context-param>  <!-- this one is context info (tomcat's info)-->
  	<param-name>driverURL</param-name>
  	<param-value>jdbc:oracle:thin:@DESKTOP-EPTT35F:1521:XE</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>Employee</servlet-name>
  	<jsp-file>/Employee.jsp</jsp-file>
  	
  	<init-param>   <!-- this one is config info (Employee.jsp's info)-->
  		<param-name>userName</param-name>
  		<param-value>system</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>passWord</param-name>
  		<param-value>manager</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Employee</servlet-name>
  	<url-pattern>/emp</url-pattern>
  </servlet-mapping>
</web-app>