<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopping</groupId>
  <artifactId>ShoppingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
 </properties>

  <dependencies>
  
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>5.0.5.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>C:\Users\OSIS\.m2\repository\oracle\ojdbc6\11.2.0.3\ojdbc6_g.jar</systemPath>
    	</dependency>
    	 
		<dependency>
      		<groupId>javax.transaction</groupId>
      		<artifactId>jta</artifactId>
     		 <version>1.1</version>
  		</dependency>
  	
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>