<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="First.jsp">
		Enter department number <input type=number name=v_dno><br>
		<input type=submit name=submit value="Run First.jsp">
	</form>
	<form action="greet">
		Enter department number <input type=number name=v_dno><br>
		<input type=submit name=submit value="Run Servlet">
	</form>
	
	<form action="greet">
	<table>
		<tr>
			<td> <input type=submit name=submit value="Word"> </td>
			<td> <input type=submit name=submit value="Excel"> </td>
			<td> <input type=submit name=submit value="PowerPoint"> </td>
			<td> <input type=submit name=submit value="PDF"> </td>
		</tr>
	</form>
		
	</table>
	
</body>
</html>